/*Sassy SCSS*/

/*Generic Styles*/
$Rakkas: Rakkas, cursive
$Shrikhand: Shrikhand, cursive
$YatraOne: Yatra One, cursive
$title-font: 25pt
$icon-font: 23pt

=social-a 
  text-decoration: none
  color: inherit

=social-visited
  color: inherit  

=head-div
  text-align: center
  display: flex
  justify-content: center

=head-i
  font-size: 29pt
  line-height: 1em

=head-h1
  position: relative
  right: -12%
  font-family: $Shrikhand
  font-size: 29pt
  color: #234567

h1, ul 
  margin: 0 auto 

@media only screen and (max-width: 359)



/*Home page styles*/
body
  background-color: #000
  

  .title
    width: 100%
    background-color: #fff
    text-align: center

    h1
      font-family: $Rakkas
      font-size: 62pt
      color: #234567

    ul 
      li
        list-style: none
        display: inline-block
        font-size: $icon-font
        color: #b22222

      li:nth-child(2)
        margin: 0 1em

      a
        +social-a

      a:visited
        +social-visited



  .port
    .port-head
      background-color: #e0e0eb

      div
        +head-div

        h1
          +head-h1
        i
          +head-i
          

    .port-img-block
      background-color: #fff

      .img-hold
        margin: .5em auto

        .port-img
          border-radius: 3em
          max-width: 100%
          max-height: 100%

  .blog
    .blog-head
      background-color: #e0e0eb

      div
        +head-div

        h1
          +head-h1
        i
          +head-i

    .blog-block
      background-color: #fff
      text-align: center
      min-height: 4em

      .insta-feed

      .fb-feed

      .twitter-feed

      .entry


















          
